# Territory

./: .gitmodules  Territory.sln
.github/workflows/: dotnet.yml
res/languagePack/: zh_CN.json
src/: Main.cs  Territory.csproj
src/Funcs/: Command.cs  EventSystem.cs  Exports.cs  OnMoveEvent.cs
src/Functions/: Command.cs  EventSystem.cs  Exports.cs  ExtraEvents.cs  MainCommand.cs
src/Lang/: LangData.cs
src/Type/: Config.cs  Creation.cs  Functions.cs  LandData.cs  Permissions.cs
src/Type/Permission/: Block.cs  Entity.cs  IPermission.cs  PermissionBase.cs  Player.cs
src/Utils/: ActionHelper.cs  ConfigHelper.cs  EventHelper.cs  FileHelper.cs  FormHelper.cs  Helper.cs  I18nHelper.cs  Internationalization.cs  InternationalizationHelper.cs  LandHelper.cs  ParticleAPI.cs
